ENV="test"
DATABASE_INSTRUMENTS_PATH="data/database/instruments.db.json"
DATABASE_COMMANDS_PATH="data/database/commands.db.json"
USER_FILES_FOLDER="data/sandbox/"
CLIBS_FOLDER="data/clibs/"
DATABASE_FOLDER="data/database/"